int a = 10;              // 全局变量声明
float b = 20.5;          // 全局浮点变量声明
const int c = 30;        // 全局常量声明

int a = 15;              // 重复声明全局变量，应报告错误
const int c = 40;        // 重复声明全局常量，应报告错误
float b = 25.5;          // 重复声明全局浮点变量，应报告错误

void func1() {
    int a = 5;           // 局部作用域内声明，允许与全局变量同名
    int a = 6;           // 重复声明局部变量，应报告错误

    const int c = 50;    // 局部常量与全局常量同名，合法
    const int c = 60;    // 重复声明局部常量，应报告错误

}

void func2() {
    float b = 30.5;      // 局部浮点变量，允许与全局浮点变量同名

    float d = 40.5;

    float d = 50.5;      // 重复声明局部变量 d，应报告错误

    g = 5.5;             // 未声明变量 g，应报告错误
}

void func3() {
    const float h = 1.1; // 局部常量声明
    const float h = 2.2; // 重复声明局部常量，应报告错误

}

int main() {
    float k = 10.5;

    return 0;
}

