// 1. 整数和常量
int decimalInt = 123;
int octalInt = 0123; // 八进制
int hexInt = 0x1A3F; // 十六进制
float floatNum = 123.456;
float floatWithLeadingDot = .456;
float scientificFloat = 1.23e-4;
float hexFloat = 0x1.2p3;

// 2. 运算符
int a = 10;
int b = 20;
if (a <= b) {
    a = b;
}
if (a >= b) {
    b = a;
}
if (a == b) {
    a = 0;
}
if (a != b) {
    b = 0;
}
bool andTest = (a && b);
bool orTest = (a || b);

// 3. 关键字
const int constantValue = 5;
if (constantValue > 0) {
    return 1;
} else {
    return 0;
}

while (constantValue != 0) {
    constantValue--;
}

for (int i = 0; i < 10; i++) {
    continue;
}
break;

// 4. 注释
// This is a single-line comment

/* This is a
   multi-line comment */

// 5. 标识符
int myVariable = 100;
int another_var = 200;

// 6. 字符串常量
char* str = "Hello, World!";
char* escapedStr = "This is a string with \n a newline.";

// 7. 未闭合的字符串（错误测试）
char* unterminatedStr = "This string is not closed;

// 8. 未匹配的注释结束符（错误测试）
/* This comment is not closed

// 9. 错误处理
int invalidFloat = 1.2.3; // 错误：非法浮点数
int invalidHex = 0xGHI; // 错误：非法十六进制数
char* invalidEscape = "Invalid escape \q"; // 错误：非法转义字符
