// 单行注释测试
// This is a single-line comment

/* 多行注释测试 */
/* This is a multi-line comment */

/* 未结束的多行注释测试
/* Unterminated multi-line comment

Some code */ // 未匹配的注释结束符

// 操作符测试
<= >= == != && || + - * / = < > ! %

// 关键字测试
const if else while void int float return break continue

// 标点符号测试
{ } ; ( ) , [ ]

// 标识符测试
var1 _var var_name Var123

// 整数常量测试
0 12345 01234567 0x1A3F 0XABCDEF 0x0

// 浮点数常量测试
1.23 123. .456 1e10 1.23e+10 1.23e-10 .1e2 1.e2 0.0

// 十六进制浮点数测试
0x1.23p10 0X1.23P+10 0x1p-10 0x.1p2

// 错误处理测试
@  // 无效字符
0xGHI  // 无效的十六进制整数
1.23.45  // 无效的浮点数
1.2.3  // 无效的浮点数
1e+  // 无效的浮点数
0x1.23e10  // 无效的十六进制浮点数
0x1G  // 无效的十六进制浮点数
0x1p+  // 无效的十六进制浮点数
0x1.Zp1  // 无效的十六进制浮点数

// 未匹配的注释结束符测试
some code */

/* 以数字开头的标识符测试 */
1abc

// 空输入测试

