int add(int a, int b) {
    return a + b;
}

void doNothing() {}

int main() {
    int a = 10;
    int b = 0;
    int c;
    
    // 示例1：数值运算表达式中使用 void 返回值的函数
    c = a + doNothing(); // 期望错误：不能将 void 返回值的函数用于表达式计算

    // 示例2：调用未声明的函数
    int d = multiply(a, 5); // 期望错误：未声明的函数 multiply

    // 示例3：整数除以零
    int e = a / (5 - 5); // 期望错误：除以零
    int f = a / b;       // 期望错误：除以变量 b，b 的值为 0

    // 示例4：函数参数个数不匹配
    int g = add(a); // 期望错误：参数数量不匹配，应为两个参数

    // 示例5：函数参数类型不匹配
    float h = 5.0;
    int i = add(a, h); // 期望错误：类型不匹配，h 为 float 类型，而函数期望 int 类型

    return 0;
}
